# CoffeeShopApp

./: README.md
CoffeeShopApp/: CoffeeShopApp.sln
CoffeeShopApp/CoffeeShopApp/: App.xaml  App.xaml.cs  CappuccinoPage.xaml  CoffeeList.xaml.cs  EspressoPage.xaml  LattePage.xaml.cs  Login.xaml  Login.xaml.cs  MacchiatoPage.xaml  MacchiatoPage.xaml.cs  MochaPage.xaml  MochaPage.xaml.cs  Register.xaml.cs
CoffeeShopApp/CoffeeShopApp.Android/: MainActivity.cs
CoffeeShopApp/CoffeeShopApp.Android/Properties/: AndroidManifest.xml
CoffeeShopApp/CoffeeShopApp.Android/Resources/: Resource.designer.cs
CoffeeShopApp/CoffeeShopApp/CoffeeShopApp/: CappuccinoPage.xaml  CappuccinoPage.xaml.cs  CartPage.xaml  CartPage.xaml.cs  ChangeInfoPage.xaml  ChangeInfoPage.xaml.cs  CoffeeList.xaml  CoffeeList.xaml.cs  CoffeeShopApp.csproj  EspressoPage.xaml  EspressoPage.xaml.cs  LattePage.xaml  LattePage.xaml.cs  Login.xaml.cs  MacchiatoPage.xaml  MacchiatoPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MochaPage.xaml  MochaPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  Register.xaml  Register.xaml.cs
CoffeeShopApp/CoffeeShopApp/CoffeeShopApp.Android/: CoffeeShopApp.Android.csproj
CoffeeShopApp/CoffeeShopApp/CoffeeShopApp.Android/Properties/: AssemblyInfo.cs
CoffeeShopApp/CoffeeShopApp/CoffeeShopApp.Android/Resources/: Resource.designer.cs
CoffeeShopApp/CoffeeShopApp/CoffeeShopApp/Models/: User.cs
